{
  "name": "problem5-crude-server",
  "version": "1.0.0",
  "description": "A CRUD REST API built with ExpressJS + TypeScript + SQLite (Prisma)",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "setup:env": "node -e \"const fs=require('fs');if(!fs.existsSync('.env'))fs.copyFileSync('.env.example','.env');\"",
    "predev": "npm run setup:env && prisma db push",
    "prestart": "npm run setup:env",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "db:push": "prisma db push",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "express": "^4.18.3",
    "express-rate-limit": "^8.2.1",
    "openapi-types": "^12.1.3",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/swagger-ui-express": "^4.1.6",
    "prisma": "^5.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
